<!DOCTYPE html>
<html>
<head>
	<title>ChekBox</title>
	<style type="text/css">
		body {
			background-color: #fb607f;
		}
		input[type="checkbox"] {
			display: none;
		}
		label {
			padding-left: 20px;
			font-size: 20px;
		}
		label::before {
			content: '';
			display: inline-block;
			width: 20px;
			height: 20px;
			background-color: #fb607f;
			vertical-align: middle;
			margin-left: -10px;
			margin-right: 10px;
			transition: 0.5s;
			border: 3px solid;
		}
		input[type="checkbox"]:checked + label::before {
			background-color: #fb607f;
			content: '+';
			font-family: sans-serif;
			text-align: center;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<input type="checkbox" id="pizza" name="food">
	<label for="pizza"><strong>Пицца</strong></label><br><br>
	<input type="checkbox" id="burger" name="food">
	<label for="burger"><strong>Бургер</strong></label><br><br>
	<input type="checkbox" id="roll" name="food">
	<label for="roll"><strong>Роллы</strong></label>
</body>
</html>