<!DOCTYPE html>
<html>
<head>
	<title>AdaptBlock</title>
	<style type="text/css">
		body {
  			margin: 0;
  			font-family: sans-serif;
		}
		.section {
  			background-color: #292929;
  			color: #fff;
  			height: 100vh;
  			display: flex;
  			justify-content: center;
  			align-items: center;
  			position: relative;
  			perspective: 1000px;
		}
		.heading {
  			margin-left: 60%;
		}
		.phone, 
		.tablet,
		.desctop {
  			background-color: #fff;
  			box-shadow: 13px 13px 32px 0 rgba(0,45,39,255);
  			position: absolute;
  			transition: 1s;
  			transform: translateY(100%);
		}
		.section:hover .phone,
		.section:hover .tablet,
		.section:hover .desctop {
  			transform: translateY(10px) rotateY(-15deg);
		}
		.phone {
  			width: 200px;
  			height: 280px;
  			left: 5%;
  			bottom: 0;
  			background: #fff url('https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto/gigs/24090922/original/67dd592b5f3e376f66764241f47c7f958a9123fd/implement-a-csharp-algorithm.jpg') center no-repeat;
  			z-index: 3;
  			transition-delay: 0.2s;
		}
		.tablet {
  			width: 360px;
  			height: 380px;
  			background: #fff url('https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto/gigs/24090922/original/67dd592b5f3e376f66764241f47c7f958a9123fd/implement-a-csharp-algorithm.jpg');
  			bottom: 0;
  			left: 10%;
  			z-index: 1;
  			transition-delay: 0.4s;
		}
		.desctop {
  			width: 680px;
  			height: 480px;
  			background: #fff url('https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto/gigs/24090922/original/67dd592b5f3e376f66764241f47c7f958a9123fd/implement-a-csharp-algorithm.jpg');
  			bottom: 0;
  			left: 15%;
  			transition-delay: 0.6s; 
		}
	</style>
</head>
<body>
	<div class="section">
  		<div class="phone"></div>
  		<div class="tablet"></div>
  		<div class="desctop"></div>
  		<h1 class="heading">Фролов Владимир</h1>
	</div>
</body>
</html>