<!DOCTYPE html>
<html>
<head>
	<title>CSS_Фича_11</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Amatic+SC');
		body {
			font-family: 'Amatic', cursive;
			font-weight: 300;
			font-size: 24px;
			background-color: #2929;
		}
		.left {
			text-align: center;
		}
		.center {
			text-align: center;
		}
		.right {
			text-align: center;
		}
		.links {
			margin: auto;
			width: 80%;
		}
		a {
			text-decoration: none;
			position: relative;
		}
		.left a::before {
			content: '';
			bottom: 0;
			right: 0;
			position: absolute;
			width: 0%;
			height: 2px;
			background-color: #000;
			transition: 0.5s;
		}
		.left a:hover:before {
			width: 100%;
			left: 0;

		}
		.right a::before {
			content: '';
			bottom: 0;
			right: 0;
			position: absolute;
			width: 0%;
			height: 2px;
			background-color: #000;
			transition: 0.5s;
		}
		.right a:hover:before {
			width: 100%;

		}
		.center a::before {
			content: '';
			bottom: 0;
			left: 0;
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: #000;
			transition: 0.5s;
			transform: scaleX(0);
		}
		.center a:hover:before {
			width: 100%;
			transform: scaleX(1);

		}
	</style>
</head>
<body>
	<div class="links">
  		<h1 align="center">Подчеркивание ссылок</h1>
  		<p class="left"> 
    	<a href="#">Снизу слева!</a> <a class="top" href="#">Сверху слева!</a>
  		</p>
  		<p class="center"> 
    	<a href="#">По центру!</a>
  		</p>
  		<p class="right">
    	<a href="#">Справа снизу!</a> <a href="#">Справа сверху!</a>
  		</p>
	</div>
</body>
</html>