<!DOCTYPE html>
<html>
<head>
	<title>CSS_Фича_18</title>
	<style type="text/css">
		html {
			background: url('https://www.free-wallpapers.su/data/media/21/big/pri2931.jpg') no-repeat fixed center / cover;
			position: relative;
			overflow: scroll;
		}
		body {
			background: inherit;
			display: flex;
			min-height: 100vh;
		}
		.block * {
			position: relative;
		}
		.block {
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: auto;
			width: 300px;
			height: 300px;
			box-shadow: 1px 1px 4px rgba(14, 14, 14, 0.3);
			text-shadow: 0 1px 0 #333;
			color: #fff;
			border: 15px solid rgba(255, 255, 255, 0.15);
			border-radius: 15px;
			background: inherit;
			cursor: move;
		}
		.block:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background: inherit;
			filter: blur(4px);
			filter: url(#blur);
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>
	<div class="block">
		<h1>Заголовок</h1>
		<span>Тут будет описание</span>
	</div>

	<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
  <filter id="blur">
    <feGaussianBlur stdDeviation="6"></feGaussianBlur>
  </filter>
</svg>
<script type="text/javascript">
	$(function(){
  		$('.block').draggable();
	})
</script>
</body>
</html>