<!DOCTYPE html>
<html>
<head>
	<title>CSS_Фича_12</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Amatic+SC');
		*, *:before, *:after {
			box-sizing: border-box;
		}
		body {
			font-family: 'Amatic', cursive;
			background-color: #2929;
		}
		figure {
			width: 300px;
			height: 300px;
			background-color: #1B5E20;
			color: #fff;
			display: inline-flex;
			justify-content: center;
			text-align: center;
			align-items: center;
			position: relative;
			border-radius: 30px;
		}
		figure h2 {
			transition: 0.3s;
			transform: translateY(20px);
		}
		figure p {
			transition: 0.3s;
			transform: translateY(-20px);
			opacity: 0;
			visibility: hidden;
		}
		figure:before {
			content: '';
			position: absolute;
			top: 5%;
			left: 5%;
			bottom: 5%;
			right: 5%;
			border-top: solid 2px;
			border-bottom: solid 2px;
			transition: 0.3s;
			transform: scaleX(0);
		}
		figure:hover:before {
			transform: scale(1);
		}
		figure:after {
			content: '';
			position: absolute;
			top: 5%;
			left: 5%;
			bottom: 5%;
			right: 5%;
			border-left: solid 2px;
			border-right: solid 2px;
			transition: 0.3s;
			transform: scaleY(0);
		}
		figure:hover:before, figure:hover:after {
			transform: scale(1);
		}
		figure:hover h2, figure:hover p {
			transform: translateY(0);
			opacity: 1;
			visibility: visible;
		}
	</style>
</head>
<body>
	<div class="container">
		<figure>
			<figcaption>
				<h2>Михаил Викторович</h2>
				<p>Пожалуйста</p>
			</figcaption>
		</figure>
	</div>
	<div class="container">
		<figure>
			<figcaption>
				<h2>Не надо</h2>
				<p>Ставить -5</p>
			</figcaption>
		</figure>
	</div>
	<div class="container">
		<figure>
			<figcaption>
				<h2>Я сам</h2>
				<p>Писал этот код</p>
			</figcaption>
		</figure>
	</div>
</body>
</html>