<!DOCTYPE html>
<html>
<head>
	<title>CSS_Фича_10</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Amatic+SC');
		html {
			height: 100%;
			overflow: hidden;
		}
		body {
			margin: 0;
			padding: 0;
			perspective: 1px;
			transform-style: preserve-3d;
			overflow-x: hidden;
			overflow-y: scroll;
			font-family: 'Amatic', cursive;
		}
		header {
			box-sizing: border-box;
			min-height: 100vh;
			text-align: center;
			padding-top: 20%;
			transform-style: inherit;
			width: 100vw;
			color: #fff;
		}
		header::before {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			z-index: -1;
			transform-origin: center;
			min-height: 100vh;
			background-image: url(https://i.bmp.ovh/temp/1807/0b9f287087f6292a.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			transition: 1s;
			transform: translateZ(-1px) scale(2);
		}
		header h1 {
			margin-top: -100px;
			font-size: 42px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Моя персональная страница</h1>
		<small>В скором времени сайт доработается...</small>
	</header>
</body>
</html>