<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ППИ</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background: #292929
		}
		.slidershow {
			width: 700px;
			height: 400px;
			overflow: hidden;
			border: 4px solid orange;
			border-radius: 10px;
		}
		.middle {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.navigation {
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
			display: flex;
		}
		.bar {
			width: 35px;
			height: 15px;
			border: 2px solid orange;
			margin: 6px;
			cursor: pointer;
			transition: 0.4s;
			border-radius: 10px;
		}
		.bar:hover {
			background: orange;
		}
		input[name="r"] {
			position: absolute;
			visibility: hidden;
		}
		.slides {
			width: 500%;
			height: 100%;
			display: flex;
		}
		.slide {
			width: 20%;
			transition: 0.6s;
		}
		.slide img {
			width: 100%;
			height: 100%;
		}
		#r1:checked ~ .s1 {
			margin-left: 0;
		}
		#r2:checked ~ .s1 {
			margin-left: -20%;
		}
		#r3:checked ~ .s1 {
			margin-left: -40%;
		}
		#r4:checked ~ .s1 {
			margin-left: -60%;
		}
		#r5:checked ~ .s1 {
			margin-left: -80%;
		}

		.button {
			position: absolute;
    		background-color: #292929;
    		border: 4px solid orange;
    		border-radius: 10px;
    		color: orange;
    		padding: 10px 20px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 18px;
    		top: 20px;
    		right: 40px;
    		cursor: pointer;

		}
		.txt {
			color: orange;
			font-size: 24px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="slidershow middle">
		<div class="slides">
			<input type="radio" name="r" id="r1" checked>
			<input type="radio" name="r" id="r2">
			<input type="radio" name="r" id="r3">
			<input type="radio" name="r" id="r4">
			<input type="radio" name="r" id="r5">
			<div class="slide">
				<img src="http://pravinst.ru/upload/medialibrary/c9f/c9f5bc4c0edf532e8780f196296fe020.jpg">
			</div>
			<div class="slide s1">
				<img src="http://pravinst.ru/khram/Двунадесятые/64684792_306939443518495_2820947074366709431_n.jpg">
			</div>
			<div class="slide">
				<img src="http://s4.fotokto.ru/photo/full/566/5663603.jpg">
			</div>
			<div class="slide">
				<img src="http://job.ucoz.ru/_nw/0/02172723.jpg">
			</div>
			<div class="slide">
				<img src="https://avatars.mds.yandex.net/get-altay/200322/2a0000015b1933b933ff1eaf5d8064115d09/XXL">
			</div>
		</div>
		<div class="navigation">
			<label for="r1" class="bar"></label>
			<label for="r2" class="bar"></label>
			<label for="r3" class="bar"></label>
			<label for="r4" class="bar"></label>
			<label for="r5" class="bar"></label> 
		</div>
	</div>

	<input class="button" value="Дальше" type="button" onclick="location.href='slider2.html'" />

	<p class="txt"><strong>Поволжский Православный Институт</strong></p>
</body>
</html>