<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"></meta>
	<title>Гимназия</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background: #292929
		}
		.slidershow {
			width: 700px;
			height: 400px;
			overflow: hidden;
			border: 4px solid orange;
			border-radius: 10px;
		}
		.middle {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.navigation {
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
			display: flex;
		}
		.bar {
			width: 35px;
			height: 15px;
			border: 2px solid orange;
			margin: 6px;
			cursor: pointer;
			transition: 0.4s;
			border-radius: 10px;
		}
		.bar:hover {
			background: orange;
		}
		input[name="r"] {
			position: absolute;
			visibility: hidden;
		}
		.slides {
			width: 500%;
			height: 100%;
			display: flex;
		}
		.slide {
			width: 20%;
			transition: 0.6s;
		}
		.slide img {
			width: 100%;
			height: 100%;
		}
		#r1:checked ~ .s1 {
			margin-left: 0;
		}
		#r2:checked ~ .s1 {
			margin-left: -20%;
		}
		#r3:checked ~ .s1 {
			margin-left: -40%;
		}
		#r4:checked ~ .s1 {
			margin-left: -60%;
		}
		#r5:checked ~ .s1 {
			margin-left: -80%;
		}

		.button {
			position: absolute;
    		background-color: #292929;
    		border: 4px solid orange;
    		border-radius: 10px;
    		color: orange;
    		padding: 10px 20px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 18px;
    		top: 20px;
    		right: 40px;
    		cursor: pointer;

		}
		.button1 {
			position: absolute;
    		background-color: #292929;
    		border: 4px solid orange;
    		border-radius: 10px;
    		color: orange;
    		padding: 10px 20px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 18px;
    		top: 20px;
    		left: 40px;
    		cursor: pointer;
		}
		.txt {
			color: orange;
			font-size: 24px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="slidershow middle">
		<div class="slides">
			<input type="radio" name="r" id="r1" checked>
			<input type="radio" name="r" id="r2">
			<input type="radio" name="r" id="r3">
			<input type="radio" name="r" id="r4">
			<input type="radio" name="r" id="r5">
			<div class="slide">
				<img src="http://900igr.net/up/datai/51236/0004-007-.png">
			</div>
			<div class="slide s1">
				<img src="http://hvalynsk.prihod.ru/users/72/1572/editor_files/image/DSC_8771.JPG">
			</div>
			<div class="slide">
				<img src="https://jobfilter.ru/uploaded_files/images/2018/02/13/615932/YTgZ7RpV0Tsocmcq.jpg">
			</div>
			<div class="slide">
				<img src="http://palomnik63.ru/upload/resize_cache/iblock/8ed/698_522_2/vsekh_svyatykh_v_zemle_rossiyskoy_prosiyavshikh_tolyatti_01.jpg">
			</div>
			<div class="slide">
				<img src="http://itd3.mycdn.me/image?id=859146507742&t=20&plc=WEB&tkn=*s9vhVAD-hgyuU-KXR24BE8rzirg">
			</div>
		</div>
		<div class="navigation">
			<label for="r1" class="bar"></label>
			<label for="r2" class="bar"></label>
			<label for="r3" class="bar"></label>
			<label for="r4" class="bar"></label>
			<label for="r5" class="bar"></label> 
		</div>
	</div>

	
	<input class="button1" value="Назад" type="button" onclick="location.href='slider2.html'" />

	<p class="txt"><strong>Православная Классическая Гимназия</strong></p>
</body>
</html>