<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"></meta>
	<title>Венчальный Храм</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background: #292929
		}
		.slidershow {
			width: 700px;
			height: 400px;
			overflow: hidden;
			border: 4px solid orange;
			border-radius: 10px;
		}
		.middle {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.navigation {
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
			display: flex;
		}
		.bar {
			width: 35px;
			height: 15px;
			border: 2px solid orange;
			margin: 6px;
			cursor: pointer;
			transition: 0.4s;
			border-radius: 10px;
		}
		.bar:hover {
			background: orange;
		}
		input[name="r"] {
			position: absolute;
			visibility: hidden;
		}
		.slides {
			width: 500%;
			height: 100%;
			display: flex;
		}
		.slide {
			width: 20%;
			transition: 0.6s;
		}
		.slide img {
			width: 100%;
			height: 100%;
		}
		#r1:checked ~ .s1 {
			margin-left: 0;
		}
		#r2:checked ~ .s1 {
			margin-left: -20%;
		}
		#r3:checked ~ .s1 {
			margin-left: -40%;
		}
		#r4:checked ~ .s1 {
			margin-left: -60%;
		}
		#r5:checked ~ .s1 {
			margin-left: -80%;
		}

		.button {
			position: absolute;
    		background-color: #292929;
    		border: 4px solid orange;
    		border-radius: 10px;
    		color: orange;
    		padding: 10px 20px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 18px;
    		top: 20px;
    		right: 40px;
    		cursor: pointer;

		}
		.button1 {
			position: absolute;
    		background-color: #292929;
    		border: 4px solid orange;
    		border-radius: 10px;
    		color: orange;
    		padding: 10px 20px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 18px;
    		top: 20px;
    		left: 40px;
    		cursor: pointer;
		}
		.txt {
			color: orange;
			font-size: 24px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="slidershow middle">
		<div class="slides">
			<input type="radio" name="r" id="r1" checked>
			<input type="radio" name="r" id="r2">
			<input type="radio" name="r" id="r3">
			<input type="radio" name="r" id="r4">
			<input type="radio" name="r" id="r5">
			<div class="slide">
				<img src="https://pravoslavie-tlt.ru/content/uploads/sites/35/phoca_thumb_l_dsc_0684.jpg">
			</div>
			<div class="slide s1">
				<img src="https://otvet.imgsmail.ru/download/875a8375f91de049494d6073098e8a2f_e0c2af45c6191841422ab9a88c17b519.jpg">
			</div>
			<div class="slide">
				<img src="http://s3.fotokto.ru/photo/full/566/5663606.jpg">
			</div>
			<div class="slide">
				<img src="http://temples.ru/private/f000873/873_0292740b.jpg">
			</div>
			<div class="slide">
				<img src="http://pravoslavie-tlt.ru/content/uploads/800-1-4.jpg">
			</div>
		</div>
		<div class="navigation">
			<label for="r1" class="bar"></label>
			<label for="r2" class="bar"></label>
			<label for="r3" class="bar"></label>
			<label for="r4" class="bar"></label>
			<label for="r5" class="bar"></label> 
		</div>
	</div>

	<input class="button" value="Дальше" type="button" onclick="location.href='slider3.html'" />
	<input class="button1" value="Назад" type="button" onclick="location.href='slider1.html'" />

	<p class="txt"><strong>Венчальный Храм в честь Святых Петра и Февронии Муромских</strong></p>
</body>
</html>